body {
  line-height: 0;
  font-family: "Raleway", sans-serif;
}
.logo {
  width: 120px;
}
.navbar {
  background: rgba(255, 255, 255, 0.5);
  line-height: 3;
}
.menu-item {
  color: black;
  margin-right: 20px;
  font-weight: bold;
  text-decoration: none;
}
.menu-item:hover {
  text-decoration: none;
  color: black;
}
.video-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.card-image-text {
  display: flex;
}
.card-image-text-2 {
  display: flex;
}
.image-only {
  display: flex;
}
.image-only-image {
  width: 100%;
}
.text-only {
  display: flex;
  background-color: #4d545c;
  color: white;
}
.text-only-text {
  padding: 8% 30%;
  text-align: justify;
}
.our-story-title {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.second-card-title {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.second-card-text-title {
  padding: 3rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.card-text {
  text-align: justify;
}
.card-text-title {
  padding: 3rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.card-image {
  width: 50%;
}
.map {
  filter: grayscale(100%);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4d545c;
  padding: 6rem;
  color: white;
  text-align: center;
}
.footer-image {
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .card-image-text {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-image-text-2 {
    display: flex;
    flex-direction: column;
  }
  .card-image {
    width: 100%;
  }
  .text-only-text {
    padding: 2.5rem 10%;
    text-align: justify;
  }
  .second-card-text-title {
    padding: 1.5rem;
  }
  .card-text-title {
    padding: 1.5rem;
  }
}
